digraph structs {
	node [shape=record]
	"14554f76-0710-48c3-81a2-6c97feea7ca7" [label="{#I: [SN]_HOI_SINH_NHAT - CO - Co-Mau-Tin - no|{E: |A: sn.hoi_sinh_nhat_co.SN-CO-custom-2.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-no}|            |<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>In: SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup||<SN-LAY_LOI_CHUC>Out: 5.SN-LAY_LOI_CHUC|<SN-GUI_TIN_NHAN>Out: 5.SN-GUI_TIN_NHAN|<SN-GUI_TIN_NHAN_CUSTOM>Out: 0.SN-GUI_TIN_NHAN_CUSTOM|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-no-followup>Out: 2.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-no-followup }"]
	"14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4" [label="{#I: [SN]_HOI_SINH_NHAT - KoQua6|{E: event_sn_khongqua6|A: SN_KOQUA6}|            |<SN_HOI_SINH_NHAT-followup>In: SN_HOI_SINH_NHAT-followup|<SN-followup>In: SN-followup||<SN_NHIEU_HON_1_CO>Out: 5.SN_NHIEU_HON_1_CO|<SN_NHIEU_HON_1_KO>Out: 5.SN_NHIEU_HON_1_KO }"]
	"34f7f849-7631-4d5b-81b3-6f421072f835" [label="{#I: [SN]_HOI_SINH_NHAT - CO - Chua-Co-Mau-Tin|{E: event_chua_co_mau_tin|A: sn.hoi_sinh_nhat_co.SN-CO-custom}|            |<SN-CO-followup>In: SN-CO-followup||<SN-CO-Chua-Co-Mau-Tin-followup>Out: 2.SN-CO-Chua-Co-Mau-Tin-followup|<SN-CO-followup>Out: 0.SN-CO-followup|<SN-LAY_LOI_CHUC>Out: 5.SN-LAY_LOI_CHUC|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 0.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup|<SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-followup>Out: 2.SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-followup|<SN-GUI_TIN_NHAN>Out: 5.SN-GUI_TIN_NHAN }"]
	"47a2ea8f-44d3-41ca-9e09-647d8d30f79b" [label="{#I: [SN]GUI_TIN_NHAN|{E: |A: input.gui_tin_nhan_mau;input.reset_contexts}|            |<SN-GUI_TIN_NHAN>In: SN-GUI_TIN_NHAN||<Something-Else>Out: 5.Something-Else|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 0.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup|<SN-GUI_TIN_NHAN_CUSTOM>Out: 0.SN-GUI_TIN_NHAN_CUSTOM|<SN-LAY_LOI_CHUC>Out: 0.SN-LAY_LOI_CHUC }"]
	"52861fcf-bcac-4767-8b65-168e66e5f26a" [label="{#I: [SN]_HOI_SINH_NHAT - CO - Co-Mau-Tin|{E: event_co_mau_tin|A: sn.hoi_sinh_nhat_co.SN-CO-custom-2}|            |<SN-CO-followup>In: SN-CO-followup||<SN-GUI_TIN_NHAN_CUSTOM>Out: 5.SN-GUI_TIN_NHAN_CUSTOM|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 5.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup|<SN-CO-Chua-Co-Mau-Tin-followup>Out: 0.SN-CO-Chua-Co-Mau-Tin-followup|<SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-followup>Out: 0.SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-followup }"]
	"82064fab-09fb-4170-bccf-dc508cd831b0" [label="{#I: [SN_1NV]LAY_LOI_CHUC|{E: |A: input.gui_tin_nhan_custom;input.reset_contexts}|            |<SN-LAY_LOI_CHUC>In: SN-LAY_LOI_CHUC||<SN-LAY_LOI_CHUC>Out: 0.SN-LAY_LOI_CHUC|<SN-DA_LAY_THONG_TIN>Out: 5.SN-DA_LAY_THONG_TIN }"]
	"939906b2-b5cf-47e3-b0d6-2373e9de4661" [label="{#I: [SN]GUI_TIN_NHAN_CUSTOM|{E: |A: input.gui_tin_nhan_custom;input.reset_contexts}|            |<SN-GUI_TIN_NHAN_CUSTOM>In: SN-GUI_TIN_NHAN_CUSTOM||<Something-Else>Out: 5.Something-Else|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 0.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup }"]
	"9c4abab1-b286-49da-a1c7-62df79da1dd4" [label="{#I: SomethingElse|{E: |A: }|            |<Something-Else>In: Something-Else||<Something-Else>Out: 5.Something-Else|<SN-GUI_TIN_NHAN_CUSTOM>Out: 0.SN-GUI_TIN_NHAN_CUSTOM|<SN-GUI_TIN_NHAN>Out: 0.SN-GUI_TIN_NHAN }"]
	"9d1869ed-9f7a-4944-9860-d8d7178703c4" [label="{#I: [SN]_HOI_SINH_NHAT - NhieuHon6 - yes|{E: |A: SN_NHIEUHON6.SN_HOI_SINH_NHAT-NhieuHon6-yes}|            |<SN_NHIEU_HON_6>In: SN_NHIEU_HON_6|<SN_HOI_SINH_NHAT-NhieuHon6-followup>In: SN_HOI_SINH_NHAT-NhieuHon6-followup||<SN_NHIEU_HON_1_CO>Out: 5.SN_NHIEU_HON_1_CO|<SN_NHIEU_HON_1_KO>Out: 5.SN_NHIEU_HON_1_KO|<SN_NHIEU_HON_6>Out: 0.SN_NHIEU_HON_6 }"]
	"c6c1b7cc-d886-453d-a820-2de46b25e25c" [label="{#I: [SN]_HOI_SINH_NHAT - NhieuHon6|{E: event_sn_nhieuhon6|A: SN_NHIEUHON6}|            |<SN_HOI_SINH_NHAT-followup>In: SN_HOI_SINH_NHAT-followup|<SN-followup>In: SN-followup||<SN_NHIEU_HON_6>Out: 5.SN_NHIEU_HON_6|<SN_HOI_SINH_NHAT-NhieuHon6-followup>Out: 5.SN_HOI_SINH_NHAT-NhieuHon6-followup }"]
	"c703e510-c0fd-4dea-b8e5-20b510db79ee" [label="{#I: [SN]_HOI_SINH_NHAT_NHIEU_HON_1NV_KO|{E: |A: }|            |<SN_NHIEU_HON_1_KO>In: SN_NHIEU_HON_1_KO||<SN_NHIEU_HON_1_KO>Out: 5.SN_NHIEU_HON_1_KO }"]
	"cc0145ae-bd7f-4b18-a923-eaf53bf9718b" [label="{#I: Default Fallback Intent|{E: |A: input.unknown}|            | }"]
	"cd21fe76-84e5-4e38-84a8-94142086060f" [label="{#I: [SN]_HOI_SINH_NHAT - CO - Chua-Co-Mau-Tin - yes|{E: |A: sn.hoi_sinh_nhat_co.SN-CO-custom.SN-CO-Chua-Co-Mau-Tin-yes}|            |<SN-CO-Chua-Co-Mau-Tin-followup>In: SN-CO-Chua-Co-Mau-Tin-followup||<SN-LAY_LOI_CHUC>Out: 5.SN-LAY_LOI_CHUC|<SN-GUI_TIN_NHAN>Out: 5.SN-GUI_TIN_NHAN|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 0.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup|<SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-yes-followup>Out: 2.SN_HOI_SINH_NHAT-CO-Chua-Co-Mau-Tin-yes-followup }"]
	"d0bf79fc-6425-4c20-81a7-42c4afc0aabf" [label="{#I: [SN]_HOI_SINH_NHAT - 1NV|{E: event_sn_1nhanvien|A: SN_HOI_SINH_NHAT.SN_HOI_SINH_NHAT-custom}|            |<SN_HOI_SINH_NHAT-followup>In: SN_HOI_SINH_NHAT-followup|<SN-followup>In: SN-followup||<SN-followup>Out: 5.SN-followup }"]
	"d3f371f6-e422-4a14-81f3-9ef8e4fd522b" [label="{#I: [SN_1NV]LAY_LOI_CHUC_LAP|{E: |A: }|            |<SN-DA_LAY_THONG_TIN>In: SN-DA_LAY_THONG_TIN||<SN-DA_LAY_THONG_TIN>Out: 1.SN-DA_LAY_THONG_TIN|<SN-GUI_TIN_NHAN_CUSTOM>Out: 5.SN-GUI_TIN_NHAN_CUSTOM }"]
	"e9a7d577-d1e9-4506-bee5-e1dccecdb0b3" [label="{#I: [SN]_HOI_SINH_NHAT_NHIEU_HON_1NV_CO|{E: |A: }|            |<SN_NHIEU_HON_1_CO>In: SN_NHIEU_HON_1_CO||<SN_NHIEU_HON_1_CO>Out: 5.SN_NHIEU_HON_1_CO|<SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup>Out: 2.SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup|<SN_NHIEU_HON_1_KO>Out: 0.SN_NHIEU_HON_1_KO }"]
	"ea89923c-9b51-4dec-a54d-c16d4203566e" [label="{#I: [SN]_HOI_SINH_NHAT - NhieuHon6 - no|{E: |A: SN_NHIEUHON6.SN_HOI_SINH_NHAT-NhieuHon6-no}|            |<SN_HOI_SINH_NHAT-NhieuHon6-followup>In: SN_HOI_SINH_NHAT-NhieuHon6-followup|<SN_NHIEU_HON_6>In: SN_NHIEU_HON_6||<SN_NHIEU_HON_1_CO>Out: 5.SN_NHIEU_HON_1_CO|<SN_NHIEU_HON_1_KO>Out: 5.SN_NHIEU_HON_1_KO|<SN_NHIEU_HON_6>Out: 0.SN_NHIEU_HON_6 }"]
	"ebd5e495-39fb-4b0d-b44d-469c455d878b" [label="{#I: [SN]_HOI_SINH_NHAT - KHONG|{E: |A: SN.SN-no}|            |<SN-followup>In: SN-followup||<SN-followup>Out: 0.SN-followup }"]
	"eda0f852-80b6-4a0a-aa1e-5667a2c0f327" [label="{#I: [SN]_HOI_SINH_NHAT - CO|{E: |A: input.hoi_sinh_nhat_co}|            |<SN-followup>In: SN-followup||<SN-CO-followup>Out: 2.SN-CO-followup|<SN-followup>Out: 0.SN-followup }"]
	"f0cf3f5f-8a2d-4419-b460-f83c052b1cac" [label="{#I: [SN]_HOI_SINH_NHAT_NHIEU_HON_1NV_CO - GUI_CHUC_MUNG|{E: |A: SN_NHIEU_HON_1NV_GUI_CHUC-MUNG}|            |<SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup>In: SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup||<SN_NHIEU_HON_1_CO>Out: 0.SN_NHIEU_HON_1_CO|<SN_NHIEU_HON_1_KO>Out: 0.SN_NHIEU_HON_1_KO|<SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup>Out: 0.SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup|<SN-CO-followup>Out: 5.SN-CO-followup|<SN-GUI_TIN_NHAN_CUSTOM>Out: 0.SN-GUI_TIN_NHAN_CUSTOM|<SN-followup>Out: 0.SN-followup|<SN-GUI_TIN_NHAN>Out: 5.SN-GUI_TIN_NHAN|<SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup>Out: 5.SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup }"]
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962" [label="{#I: [SN]_HOI_SINH_NHAT|{E: |A: input.lay_danh_sach_nguoi_sinh_nhat}|            ||<SN-followup>Out: 5.SN-followup|<SN_HOI_SINH_NHAT-followup>Out: 2.SN_HOI_SINH_NHAT-followup }"]
	"14554f76-0710-48c3-81a2-6c97feea7ca7":"SN-GUI_TIN_NHAN" -> "47a2ea8f-44d3-41ca-9e09-647d8d30f79b":"SN-GUI_TIN_NHAN"
	"14554f76-0710-48c3-81a2-6c97feea7ca7":"SN-LAY_LOI_CHUC" -> "82064fab-09fb-4170-bccf-dc508cd831b0":"SN-LAY_LOI_CHUC"
	"14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4":SN_NHIEU_HON_1_KO -> "c703e510-c0fd-4dea-b8e5-20b510db79ee":SN_NHIEU_HON_1_KO
	"14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4":SN_NHIEU_HON_1_CO -> "e9a7d577-d1e9-4506-bee5-e1dccecdb0b3":SN_NHIEU_HON_1_CO
	"34f7f849-7631-4d5b-81b3-6f421072f835":"SN-GUI_TIN_NHAN" -> "47a2ea8f-44d3-41ca-9e09-647d8d30f79b":"SN-GUI_TIN_NHAN"
	"34f7f849-7631-4d5b-81b3-6f421072f835":"SN-LAY_LOI_CHUC" -> "82064fab-09fb-4170-bccf-dc508cd831b0":"SN-LAY_LOI_CHUC"
	"34f7f849-7631-4d5b-81b3-6f421072f835":"SN-CO-Chua-Co-Mau-Tin-followup" -> "cd21fe76-84e5-4e38-84a8-94142086060f":"SN-CO-Chua-Co-Mau-Tin-followup"
	"47a2ea8f-44d3-41ca-9e09-647d8d30f79b":"Something-Else" -> "9c4abab1-b286-49da-a1c7-62df79da1dd4":"Something-Else"
	"52861fcf-bcac-4767-8b65-168e66e5f26a":"SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup" -> "14554f76-0710-48c3-81a2-6c97feea7ca7":"SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup"
	"52861fcf-bcac-4767-8b65-168e66e5f26a":"SN-GUI_TIN_NHAN_CUSTOM" -> "939906b2-b5cf-47e3-b0d6-2373e9de4661":"SN-GUI_TIN_NHAN_CUSTOM"
	"82064fab-09fb-4170-bccf-dc508cd831b0":"SN-DA_LAY_THONG_TIN" -> "d3f371f6-e422-4a14-81f3-9ef8e4fd522b":"SN-DA_LAY_THONG_TIN"
	"939906b2-b5cf-47e3-b0d6-2373e9de4661":"Something-Else" -> "9c4abab1-b286-49da-a1c7-62df79da1dd4":"Something-Else"
	"9d1869ed-9f7a-4944-9860-d8d7178703c4":SN_NHIEU_HON_1_KO -> "c703e510-c0fd-4dea-b8e5-20b510db79ee":SN_NHIEU_HON_1_KO
	"9d1869ed-9f7a-4944-9860-d8d7178703c4":SN_NHIEU_HON_1_CO -> "e9a7d577-d1e9-4506-bee5-e1dccecdb0b3":SN_NHIEU_HON_1_CO
	"c6c1b7cc-d886-453d-a820-2de46b25e25c":SN_NHIEU_HON_6 -> "9d1869ed-9f7a-4944-9860-d8d7178703c4":SN_NHIEU_HON_6
	"c6c1b7cc-d886-453d-a820-2de46b25e25c":"SN_HOI_SINH_NHAT-NhieuHon6-followup" -> "9d1869ed-9f7a-4944-9860-d8d7178703c4":"SN_HOI_SINH_NHAT-NhieuHon6-followup"
	"c6c1b7cc-d886-453d-a820-2de46b25e25c":SN_NHIEU_HON_6 -> "ea89923c-9b51-4dec-a54d-c16d4203566e":SN_NHIEU_HON_6
	"c6c1b7cc-d886-453d-a820-2de46b25e25c":"SN_HOI_SINH_NHAT-NhieuHon6-followup" -> "ea89923c-9b51-4dec-a54d-c16d4203566e":"SN_HOI_SINH_NHAT-NhieuHon6-followup"
	"cd21fe76-84e5-4e38-84a8-94142086060f":"SN-GUI_TIN_NHAN" -> "47a2ea8f-44d3-41ca-9e09-647d8d30f79b":"SN-GUI_TIN_NHAN"
	"cd21fe76-84e5-4e38-84a8-94142086060f":"SN-LAY_LOI_CHUC" -> "82064fab-09fb-4170-bccf-dc508cd831b0":"SN-LAY_LOI_CHUC"
	"d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN-followup" -> "14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4":"SN-followup"
	"d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN-followup" -> "c6c1b7cc-d886-453d-a820-2de46b25e25c":"SN-followup"
	"d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN-followup" -> "ebd5e495-39fb-4b0d-b44d-469c455d878b":"SN-followup"
	"d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN-followup" -> "eda0f852-80b6-4a0a-aa1e-5667a2c0f327":"SN-followup"
	"d3f371f6-e422-4a14-81f3-9ef8e4fd522b":"SN-GUI_TIN_NHAN_CUSTOM" -> "939906b2-b5cf-47e3-b0d6-2373e9de4661":"SN-GUI_TIN_NHAN_CUSTOM"
	"e9a7d577-d1e9-4506-bee5-e1dccecdb0b3":"SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup" -> "f0cf3f5f-8a2d-4419-b460-f83c052b1cac":"SN_HOI_SINH_NHAT_NHIEU_HON_1NV_CO-followup"
	"ea89923c-9b51-4dec-a54d-c16d4203566e":SN_NHIEU_HON_1_KO -> "c703e510-c0fd-4dea-b8e5-20b510db79ee":SN_NHIEU_HON_1_KO
	"ea89923c-9b51-4dec-a54d-c16d4203566e":SN_NHIEU_HON_1_CO -> "e9a7d577-d1e9-4506-bee5-e1dccecdb0b3":SN_NHIEU_HON_1_CO
	"eda0f852-80b6-4a0a-aa1e-5667a2c0f327":"SN-CO-followup" -> "34f7f849-7631-4d5b-81b3-6f421072f835":"SN-CO-followup"
	"eda0f852-80b6-4a0a-aa1e-5667a2c0f327":"SN-CO-followup" -> "52861fcf-bcac-4767-8b65-168e66e5f26a":"SN-CO-followup"
	"f0cf3f5f-8a2d-4419-b460-f83c052b1cac":"SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup" -> "14554f76-0710-48c3-81a2-6c97feea7ca7":"SN_HOI_SINH_NHAT-CO-Co-Mau-Tin-followup"
	"f0cf3f5f-8a2d-4419-b460-f83c052b1cac":"SN-CO-followup" -> "34f7f849-7631-4d5b-81b3-6f421072f835":"SN-CO-followup"
	"f0cf3f5f-8a2d-4419-b460-f83c052b1cac":"SN-GUI_TIN_NHAN" -> "47a2ea8f-44d3-41ca-9e09-647d8d30f79b":"SN-GUI_TIN_NHAN"
	"f0cf3f5f-8a2d-4419-b460-f83c052b1cac":"SN-CO-followup" -> "52861fcf-bcac-4767-8b65-168e66e5f26a":"SN-CO-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN-followup" -> "14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4":"SN-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN_HOI_SINH_NHAT-followup" -> "14568d2e-bf03-4e9d-a6f8-4d7433cbb8f4":"SN_HOI_SINH_NHAT-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN-followup" -> "c6c1b7cc-d886-453d-a820-2de46b25e25c":"SN-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN_HOI_SINH_NHAT-followup" -> "c6c1b7cc-d886-453d-a820-2de46b25e25c":"SN_HOI_SINH_NHAT-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN-followup" -> "d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN_HOI_SINH_NHAT-followup" -> "d0bf79fc-6425-4c20-81a7-42c4afc0aabf":"SN_HOI_SINH_NHAT-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN-followup" -> "ebd5e495-39fb-4b0d-b44d-469c455d878b":"SN-followup"
	"face4ef4-1e62-4007-9ddd-fd1eb53b2962":"SN-followup" -> "eda0f852-80b6-4a0a-aa1e-5667a2c0f327":"SN-followup"
}
